# Moviebox

./: README.md  build.gradle.kts  gradle.properties  local.properties  proguard-rules.pro  settings.gradle.kts
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
src/main/java/com/example/moviebox/: MainActivity.kt
src/main/java/com/example/moviebox/data/: MovieRepository.kt
src/main/java/com/example/moviebox/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
src/main/java/com/example/moviebox/data/remote/: OmdbApiService.kt  OmdbMovieDto.kt
src/main/java/com/example/moviebox/ui/navigation/: AppNavigation.kt
src/main/java/com/example/moviebox/ui/screens/: MainScreen.kt  SearchActorScreen.kt  SearchMovieScreen.kt  SearchWebServiceScreen.kt
src/main/java/com/example/moviebox/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/com/example/moviebox/ui/viewmodel/: MainViewModel.kt  SearchActorViewModel.kt  SearchMovieViewModel.kt  SearchWebServiceViewModel.kt  ViewModelFactories.kt
src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_round.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
