[versions]
activityCompose = "1.9.0"
androidGradlePlugin = "8.8.0" # Updated AGP
composeBom = "2024.05.00" # Updated Compose BOM
coreKtx = "1.13.1"
espressoCore = "3.6.0-beta01"
junit = "4.13.2"
junitVersion = "1.2.0-beta01"
kotlin = "1.9.22" # Match Compose Compiler version requirement if needed
ksp = "1.9.22-1.0.17" # KSP version often tied to Kotlin version
lifecycleRuntimeKtx = "2.8.1"
lifecycleRuntimeCompose = "2.8.1" # For lifecycle-runtime-compose
navigationCompose = "2.7.7"
room = "2.6.1"
viewModelCompose = "2.8.1" # For lifecycle-viewmodel-compose

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-ui = { module = "androidx.compose.ui:ui" } # Part of BOM
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" } # Part of BOM
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" } # Part of BOM
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" } # Part of BOM
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" } # Part of BOM
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" } # Part of BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material3 = { module = "androidx.compose.material3:material3" } # Part of BOM
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]

